main.login layout="row" layout-align="center center"
  .md-whiteframe-z1 flex="30" layout="column" layout-padding="true"
    h1
      | Baccardi
    p
      md-button.md-raised.md-primary ng-click="authenticate()"
        | Sign in with Google