md-content layout="row" layout-align="center"
  section.md-whiteframe-z1 flex="100" flex-gt-md="50"
    h2.md-display-1.total
      | {{total / (days - date + 1)|number:0}} / JOUR
    md-list
      md-list-item ng-repeat="projection in projections" layout="row" layout-align="space-between center"
        md-divider
        p ui-sref="projections.edit({id:projection.id})"
          | {{projection.label}}
        h2.md-title
          | {{projection.variation}}
md-button class="md-primary md-fab md-fab-bottom-right add-projection" ui-sref="projections.new"
  | +

