md-content layout="row" layout-align="center" layout-wrap="true" layout-fill="true"
  .md-whiteframe-z1 flex="100" flex-gt-md="50" layout-padding="true" layout="column"
    md-subheader ng-show="total"
      h1.total
        | {{total / (days - date + 1)|number:0}} / JOUR
      p
        | Du {{date}} au {{days}}
    md-subheader ng-hide="total"
      h1
        | No projections
    md-list
      md-divider flex="100" ng-show="total"
      md-list-item ng-repeat="projection in projections" layout="row" layout-align="space-between center"
        p ui-sref="projections.edit({id:projection.id})"
          | {{projection.label}}
        h2.md-list-item-text
          | {{projection.variation}}
        md-divider flex="100"
md-button class="md-accent md-fab md-fab-bottom-right" ui-sref="projections.new"
  | +

